# QCToTAE_Sample

./: README.md  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/base/: PredefinedActions.java
src/main/java/constants/: Filepath.java
src/main/java/entity/: ProductDetails.java
src/main/java/listeners/: TestCaseListeners.java
src/main/java/pagelocators/: HomePageLocators.java
src/main/java/pages/: HomePage.java  ResultPage.java  SearchedItemDetailsPage.java
src/main/java/reports/: ExtentLogger.java  ExtentManager.java
src/main/java/utility/: DateUtils.java  PropertyUtils.java
src/main/resources/: config.properties
src/test/java/pravin/: DynamicTable.java  TestExample.java
src/test/java/scripts/: AutomationTestCases.java
